LGChem_18650_M29
R_th,c,i
R_th,cell-cell,air
R_th,cell-cell,con
R_th,c,o
R_th,cells-case
R_th,case-amb,1 = 2.3524   %right
R_th,case-amb,2 = 0.8574   %top
R_th,case-amb,3 = 2.3524   %left
R_th,case-amb,4 = 3.0574   %bottom
R_th,case-amb,5 = 8.5584   %front
R_th,case-amb,6 = 5.9909   %back
C_th,c,i
C_th,c,o
C_th,case

DMEGC_18650_29E
R_th,c,i
R_th,cell-cell,air
R_th,cell-cell,con
R_th,c,o
R_th,cells-case
R_th,case-amb,1
R_th,case-amb,2
R_th,case-amb,3
R_th,case-amb,4
R_th,case-amb,5
R_th,case-amb,6
C_th,c,i
C_th,c,o
C_th,case

DMEGC_18650_25P
R_th,c,i
R_th,cell-cell,air
R_th,cell-cell,con
R_th,c,o
R_th,cells-case
R_th,case-amb,1
R_th,case-amb,2
R_th,case-amb,3
R_th,case-amb,4
R_th,case-amb,5
R_th,case-amb,6
C_th,c,i
C_th,c,o
C_th,case

TerraE_18650_30E
R_th,c,i
R_th,cell-cell,air
R_th,cell-cell,con
R_th,c,o
R_th,cells-case
R_th,case-amb,1
R_th,case-amb,2
R_th,case-amb,3
R_th,case-amb,4
R_th,case-amb,5
R_th,case-amb,6
C_th,c,i
C_th,c,o
C_th,case

TENPOWER_18650_25PG
R_th,c,i
R_th,cell-cell,air
R_th,cell-cell,con
R_th,c,o
R_th,cells-case
R_th,case-amb,1
R_th,case-amb,2
R_th,case-amb,3
R_th,case-amb,4
R_th,case-amb,5
R_th,case-amb,6
C_th,c,i
C_th,c,o
C_th,case
